<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        overflow-x: none;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        color: #ffffff;
    }

    a {
        color: rgb(116, 255, 202);

    }

    .cover {
        background: url("bghfoaj.jpg");
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        filter: blur(0px) brightness(50%);
        z-index: -1;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    iframe {
        border-radius: 10px;
        box-shadow: 0px 0px 10px #00000088;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        text-align: center;
    }

    .q1 {
        text-align: left;
        margin: 15px;
    }

    .qsans {
        border: #ffffffce;
    }

    .serverlogo {
        height: 125px;
        width: 125px;
        border-radius: 50%;
        background: url("fire-face-23823103.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
    }

    .joinit {
        text-align: center;
    }

    .mainbg {
        background: url("discord-minimalism-render-hd-wallpaper-preview.jpg");
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 100vh;
        left: 0;
        filter: blur(0px) brightness(50%);
        z-index: -1;
    }

    .q1ans {
        text-align: left;
        margin: 15px;
        font-weight: 800;
        font-size: 18px;
    }

    .accordion-body {
        color: rgb(39, 39, 39);
    }

    .joinit2 {
        color: rgb(165, 13, 253);
    }
    .side-header{
        font-size: large;
        color: #dbdbdb;
    }
</style>

<body>
    <div class="cover"></div>
    <div class="mainbg"></div>
    <div class="container">
        <div class="serverlogo"></div>
        <p>Welcome to the FFA Minecraft Server DestructionGodSMP.</p>
        <p>The server is very new and there are many things to be added and the world is still in progress!</p>
        <iframe src="https://discord.com/widget?id=943072218475286558&theme=dark" width="550" height="800"
            allowtransparency="true" frameborder="0"
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        <p>Our discord server's status!</p> <span class="joinit">Join it
            <a href="https://discord.gg/678XhaXZfX"><b>here</b></a>
        </span>
        <br>
        <p>Why us?</p>
        <p><b class="side-header">Play with many other fellow players!</b> Create teams and clans to fight together and capture other places!</p>
        <p><b class="side-header">More are than the normal minecraft world!</b> There is 534K more blocks now for more space to play, The play area is 3534060 blocks (Till world border from 0  _  0).</p>
        <p><b class="side-header">Maximum play time!</b> 13 hrs of on time of the server.(We might increase it someday)</p>
        <p><b class="side-header">No cheating!!</b> The server is strict towards rules and bans all hackers!</p>
        <p><b class="side-header">Very rewarding!</b> There are tons of rewards for what you do such as - Killing a person with bounty on him/her!</p>
    </div>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Q1. Is this anarchy? Are there any rules?
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>Welp...</strong> It was first thought to be an anarchy server but then the addition of the
                    rules, we named it FFA. The rules can be found in the discord server. Join it <a class="joinit2"
                        href="https://discord.gg/678XhaXZfX">here</a>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Q2.
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Q3.
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>